<?xml version="1.0" encoding="UTF-8"?><process version="9.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.3.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\323656\.RapidMiner\repositories\Local Repository\勉強会用\宿題\heart.csv"/>
        <parameter key="column_separators" value="&#9;"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-31j"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="age.true.integer.attribute"/>
          <parameter key="1" value="sex.true.binominal.attribute"/>
          <parameter key="2" value="cp.true.polynominal.attribute"/>
          <parameter key="3" value="trestbps.true.integer.attribute"/>
          <parameter key="4" value="chol.true.integer.attribute"/>
          <parameter key="5" value="fbs.true.binominal.attribute"/>
          <parameter key="6" value="restecg.true.polynominal.attribute"/>
          <parameter key="7" value="thalach.true.integer.attribute"/>
          <parameter key="8" value="exang.true.binominal.attribute"/>
          <parameter key="9" value="oldpeak.true.real.attribute"/>
          <parameter key="10" value="slope.true.polynominal.attribute"/>
          <parameter key="11" value="ca.true.integer.attribute"/>
          <parameter key="12" value="thal.true.polynominal.attribute"/>
          <parameter key="13" value="target.true.binominal.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="9.3.001" expanded="true" height="82" name="Generate ID" width="90" x="179" y="34">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.3.001" expanded="true" height="103" name="Multiply" width="90" x="313" y="34"/>
      <operator activated="true" class="generate_attributes" compatibility="9.3.001" expanded="true" height="82" name="Generate Attributes" width="90" x="514" y="34">
        <list key="function_descriptions">
          <parameter key="cp1" value="if(cp==0,1,0)"/>
          <parameter key="cp2" value="if(cp==1,1,0)"/>
          <parameter key="cp3" value="if(cp==2,1,0)"/>
          <parameter key="cp4" value="if(cp==3,1,0)"/>
          <parameter key="restecg0" value="if(restecg==0,1,0)"/>
          <parameter key="restecg1" value="if(restecg==1,1,0)"/>
          <parameter key="restecg2" value="if(restecg==2,1,0)"/>
          <parameter key="slope_up" value="if(slope==0,1,0)"/>
          <parameter key="slope_flat" value="if(slope==1,1,0)"/>
          <parameter key="slope_down" value="if(slope==2,1,0)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.3.001" expanded="true" height="82" name="Select Attributes" width="90" x="648" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="cp|restecg|slope"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.3.001" expanded="true" height="82" name="Numerical to Binominal" width="90" x="782" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="cp1|cp2|cp3|cp4|restecg0|restecg1|restecg2|slope_down|slope_flat|slope_up"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.3.001" expanded="true" height="68" name="Store" width="90" x="916" y="34">
        <parameter key="repository_entry" value="heart_data_drop2"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.3.001" expanded="true" height="68" name="Store (2)" width="90" x="581" y="136">
        <parameter key="repository_entry" value="heart_data"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Store (2)" to_port="input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="318" resized="true" width="739" x="62" y="173">age: The person's age in years&lt;br&gt;sex: The person's sex (1 = male, 0 = female)&lt;br&gt;cp: The chest pain experienced (Value 1: typical angina, Value 2: atypical angina, Value 3: non-anginal pain, Value 4: asymptomatic)&lt;br&gt;trestbps: The person's resting blood pressure (mm Hg on admission to the hospital)&lt;br&gt;chol: The person's cholesterol measurement in mg/dl&lt;br&gt;fbs: The person's fasting blood sugar (&amp;gt; 120 mg/dl, 1 = true; 0 = false)&lt;br&gt;restecg: Resting electrocardiographic measurement (0 = normal, 1 = having ST-T wave abnormality, 2 = showing probable or definite left ventricular hypertrophy by Estes' criteria)&lt;br&gt;thalach: The person's maximum heart rate achieved&lt;br&gt;exang: Exercise induced angina (1 = yes; 0 = no)&lt;br&gt;oldpeak: ST depression induced by exercise relative to rest ('ST' relates to positions on the ECG plot. See more here)&lt;br&gt;slope: the slope of the peak exercise ST segment (Value 1: upsloping, Value 2: flat, Value 3: downsloping)&lt;br&gt;ca: The number of major vessels (0-3)&lt;br&gt;thal: A blood disorder called thalassemia (3 = normal; 6 = fixed defect; 7 = reversable defect)&lt;br&gt;target: Heart disease (0 = no, 1 = yes)</description>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="105" y="520">sex, cp, fbs, restecg, exang, slope, thal</description>
    </process>
  </operator>
</process>
